<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        width: 100vw;
        min-height: 100vh;
      }

      .splash {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        background-color: #171717;
        overflow: hidden;
      }

      .title {
        font-size: 5rem;
        color: #fafafa;
        font-weight: bold;
      }

      .target {
        position: absolute;
      }

      .target:nth-child(2) {
        background: url("./assets/1.svg");
        width: 100px;
        height: 100px;
        background-size: cover;
        top: 50%;
        left: 20%;
      }

      .target:nth-child(3) {
        background: url("./assets/2.svg");
        width: 100px;
        height: 100px;
        background-size: cover;
        top: 20%;
        left: 40%;
      }
      .target:nth-child(4) {
        background: url("./assets/3.svg");
        width: 100px;
        height: 100px;
        background-size: cover;
        top: 40%;
        left: 70%;
      }

      .target:nth-child(5) {
        background: url("./assets/4.svg");
        width: 100px;
        height: 100px;
        background-size: cover;
        top: 70%;
        left: 60%;
      }
      .target:nth-child(6) {
        background: url("./assets/5.svg");
        width: 100px;
        height: 100px;
        background-size: cover;
        top: 10%;
        left: 80%;
      }
      .target:nth-child(7) {
        background: url("./assets/6.svg");
        width: 100px;
        height: 100px;
        background-size: cover;
        top: 80%;
        left: 40%;
      }
      .target:nth-child(8) {
        background: url("./assets/7.svg");
        width: 100px;
        height: 100px;
        background-size: cover;
        top: 10%;
        left: 10%;
      }
      .target:nth-child(9) {
        background: url("./assets/8.svg");
        width: 100px;
        height: 100px;
        background-size: cover;
        top: 80%;
        left: 85%;
      }

      #mobileDebugger {
        position: absolute;
      }

      #github {
        position: absolute;
        bottom: 1rem;
        left: 1rem;
      }

      #github > img {
        width: 225px;
      }
    </style>
    <title>Mouse Parallax</title>
  </head>
  <body>
    <div class="splash">
      <h1 class="title target" parallax-speed="0.3">Mouse Parallax</h1>
      <div class="target" parallax-speed="5"></div>
      <div class="target" parallax-speed="2"></div>
      <div class="target" parallax-speed="4"></div>
      <div class="target" parallax-speed="2"></div>
      <div class="target" parallax-speed="3.5"></div>
      <div class="target" parallax-speed="3"></div>
      <div class="target" parallax-speed="2"></div>
      <div class="target" parallax-speed="4"></div>
      <div class="target" parallax-speed="2"></div>
    </div>
    <a href="https://github.com/lnardon/MouseFollower" id="github">
      <img src="./assets/github.png" alt="github" />
    </a>
    <script>
      const addMouseListener = (targetClass) => {
        document.addEventListener("mousemove", (e) => {
          parallaxObjects(targetClass, e);
        });
      };

      const parallaxObjects = (targetClass, e) => {
        const objs = [...document.querySelectorAll(`.${targetClass}`)];
        objs.forEach((elem) => {
          const vel = Number(elem.getAttribute("parallax-speed"));
          const x = (window.innerWidth - e.pageX * vel) / 100;
          const y = (window.innerHeight - e.pageY * vel) / 100;

          elem.style.transform = `translateX(${x}px) translateY(${y}px)`;
        });
      };

      const useParallax = (targetClass = "", offsetTop = 0) => {
        window.onload = () => {
          addMouseListener(targetClass);
          // let elements = [...document.getElementsByClassName(targetClass)];
          // elements.forEach((element) => {
          //   if (
          //     element.getBoundingClientRect().top <
          //       window.innerHeight - offsetTop &&
          //     element.getBoundingClientRect().bottom
          //   ) {
          //     element.classList.add("slideUp");
          //   }
          // });
          // window.onscroll = (e) => {
          //   let elements = [...document.getElementsByClassName(targetClass)];
          //   elements.forEach((element) => {
          //     if (
          //       element.getBoundingClientRect().top <
          //         window.innerHeight - offsetTop &&
          //       element.getBoundingClientRect().bottom
          //     ) {
          //       element.classList.add("slideUp");
          //     } else {
          //       element.classList.remove("slideUp");
          //     }
          //   });
          // };
        };
      };
      useParallax("target");
    </script>
  </body>
</html>
